<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重连服务器" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送信息" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收文件" />

</LinearLayout>